/* Element-UI风格节点样式 */
.node-container {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                              stop: 0 #ecf5fb, stop: 1 #b3d8f5);
    border-radius: 4px;
    border: 1px solid #83a4d4;
    padding: 8px;
    color: #1e3799;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    text-align: center;
    min-width: 100px;
    min-height: 40px;
    transition: all 0.3s;
}

.node-container:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                              stop: 0 #f0f8ff, stop: 1 #c2e0ff);
    border-color: #409eff;
    box-shadow: 0 2px 12px 0 rgba(64, 158, 255, 0.2);
}

.node-container:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                              stop: 0 #dce3f0, stop: 1 #a5c8ee);
    border-color: #3a8ee6;
    transform: scale(0.98);
}

.node-label {
    font-weight: 500;
    color: inherit;
}

.node-plus {
    width: 16px;
    height: 16px;
    background: #409eff;
    border-radius: 50%;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.3s;
}

.node-container:hover .node-plus {
    opacity: 1;
}