[plc]
protocol = modbus
host = 127.0.0.1:502
pts = runtime/plc/plc_modbus.json
interval = 1000

; [plc]
; protocol = s7
; host = 172.16.1.95:0:2
; pts = runtime/plc/plc_s7_sim.json
; interval = 1000

[flow]
try_test = runtime/flows/test.json
try_gas = runtime/flows/gas.json
try_force = runtime/flows/force.json

[db]
alarm = sqlite:///runtime/db/Alarms.db
alarmCode = sqlite:///runtime/db/AlarmsCode.db
baseData = sqlite:///runtime/db/BaseData.db
log = sqlite:///runtime/db/Log.db
model = sqlite:///runtime/db/model.db
result = sqlite:///runtime/db/result.db
user = sqlite:///runtime/db/user.db

[ai]
host = http://182.18.6.221:11434
doc = runtime/res/docu/manual.txt