<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1379" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="App" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epn6aloeMty8dXW2gM5M-0" value="PlcManager&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;protocol&lt;/div&gt;&lt;div&gt;addr&lt;/div&gt;&lt;div&gt;pts_file_path&lt;/div&gt;&lt;div&gt;interval&lt;/div&gt;&lt;div&gt;callback&lt;/div&gt;&lt;div&gt;pts&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="epn6aloeMty8dXW2gM5M-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=50;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="epn6aloeMty8dXW2gM5M-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epn6aloeMty8dXW2gM5M-7" value="pts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="epn6aloeMty8dXW2gM5M-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1229" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epn6aloeMty8dXW2gM5M-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="160" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="epn6aloeMty8dXW2gM5M-6" value="PT&lt;div&gt;id/name&lt;/div&gt;&lt;div&gt;iotype&lt;/div&gt;&lt;div&gt;vartype&lt;/div&gt;&lt;div&gt;addr&lt;/div&gt;&lt;div&gt;monitor&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="170" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
