<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font: 12pt &quot;微软雅黑&quot;;
}
QPushButton{
font: 12pt &quot;微软雅黑&quot;;
border:none;
}</string>
  </property>
  <widget class="QWidget" name="wgt_root">
   <property name="styleSheet">
    <string notr="true">QWidget{
font: 10pt &quot;微软雅黑&quot;;
}

QPushButton {
    /* 基础样式 */
    background-color: #4CAF50;  /* 默认背景色（绿色） */
    color: black;              /* 文字颜色 */
    border: 1px solid transparent;              /* 无边框 */
    border-radius: 8px;        /* 圆角 */
    padding: 3px 5px;         /* 内边距 */
    font-size: 12px;           /* 字体大小 */
     /* font-weight: bold;         加粗 */
    text-align: center;        /* 文字居中 */
}


QPushButton:hover {
    background-color: #45a049;  /* 背景色变深 */
    border-color: #80BDFF;      /* 悬停时显示蓝色边框 */
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #111111;  /* 背景色更深 */
    border-color: #222222;      /* 按下时显示深蓝色边框 *//
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #cccccc;  /* 灰色背景 */
    color: #888888;            /* 灰色文字 */
    border-color: #dddddd;     /* 灰色边框 */
    cursor: not-allowed;       /* 禁止光标 */
}

/* 聚焦状态（可选） */
QPushButton:focus {
    outline: none;             /* 移除默认焦点轮廓 */
    border-color: #4d90fe;     /* 聚焦时显示深蓝色边框 */
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QWidget" name="wgt_head" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWidget" name="wgt_info" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(159, 159, 159);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lb_alarm">
            <property name="text">
             <string>报警信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="logo">
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wgt_view" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="wgt_status" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(204, 204, 204);
border-width:1px;
border-style:solid;
border-color: rgb(76, 76, 76);
}

</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,1,1,0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="lb_status_plc">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(236, 36, 39);</string>
         </property>
         <property name="text">
          <string>PLC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_status_serial">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(236, 36, 39);</string>
         </property>
         <property name="text">
          <string>串口服务器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_status_other">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(236, 36, 39);</string>
         </property>
         <property name="text">
          <string>XX传感器</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lb_info">
         <property name="styleSheet">
          <string notr="true">border-width:1px;
border-style:solid;
border-color: rgb(76, 76, 76);</string>
         </property>
         <property name="text">
          <string>当前系统消息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>更多消息</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
